<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pembayaran - M-PASPOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #045f45;
        }
        .card-header {
            background-color: #045f45;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark mb-4">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Riwayat Pembayaran</span>
            <a href="dashboard.html" class="btn btn-light">Kembali ke Dashboard</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Histori Transaksi Anda
            </div>
            <div class="card-body">
                <div id="history-container">
                    <!-- History items will be injected here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const historyContainer = document.getElementById('history-container');
            const history = JSON.parse(localStorage.getItem('paymentHistory')) || [];

            if (history.length > 0) {
                const table = document.createElement('table');
                table.className = 'table table-striped';
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>No. Pembayaran</th>
                            <th>Deskripsi</th>
                            <th>Jumlah</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                `;
                const tbody = table.querySelector('tbody');
                history.forEach(item => {
                    const row = tbody.insertRow();
                    row.innerHTML = `
                        <td>${item.date}</td>
                        <td>${item.number}</td>
                        <td>${item.name}</td>
                        <td>Rp ${parseInt(item.amount).toLocaleString('id-ID')}</td>
                    `;
                });
                historyContainer.appendChild(table);
            } else {
                historyContainer.innerHTML = '<p class="text-center text-muted">Tidak ada riwayat pembayaran ditemukan.</p>';
            }
        });
    </script>
</body>
</html>