<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Database (LocalStorage)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card-header { background-color: #6f42c1; color: white; }
        .btn-custom { background-color: #6f42c1; color: white; }
        .btn-custom:hover { background-color: #5a3d9a; }
        pre { background-color: #e9ecef; padding: 15px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h4>Pengaturan Database Lokal (LocalStorage)</h4>
            </div>
            <div class="card-body">
                <p>Gunakan halaman ini untuk mengelola data yang tersimpan di browser Anda untuk aplikasi M-Paspor.</p>
                
                <h5 class="mt-4">Aksi</h5>
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-danger" onclick="clearHistory()">Hapus Riwayat Pembayaran</button>
                    <button class="btn btn-warning" onclick="clearLatestInfo()">Hapus Info Pembayaran Terakhir</button>
                    <button class="btn btn-info" onclick="clearPaymentRequest()">Hapus Flag Permintaan Pembayaran</button>
                    <button class="btn btn-secondary" onclick="showData()">Tampilkan Data Saat Ini</button>
                </div>

                <hr>

                <h5 class="mt-4">Data Tersimpan</h5>
                <p>Klik tombol "Tampilkan Data Saat Ini" untuk melihat data JSON yang tersimpan di LocalStorage.</p>
                <pre id="data-display">Data akan ditampilkan di sini...</pre>
            </div>
        </div>
    </div>

    <script>
        function showData() {
            const display = document.getElementById('data-display');
            const history = localStorage.getItem('paymentHistory');
            const latestInfo = localStorage.getItem('latestPaymentInfo');
            const paymentRequest = localStorage.getItem('paymentRequest');

            const dataToShow = {
                paymentHistory: history ? JSON.parse(history) : 'Tidak ada data',
                latestPaymentInfo: latestInfo ? JSON.parse(latestInfo) : 'Tidak ada data',
                paymentRequest: paymentRequest ? JSON.parse(paymentRequest) : 'Tidak ada data'
            };

            display.textContent = JSON.stringify(dataToShow, null, 2);
            alert('Data terbaru telah dimuat.');
        }

        function clearHistory() {
            if (confirm('Apakah Anda yakin ingin menghapus SEMUA riwayat pembayaran?')) {
                localStorage.removeItem('paymentHistory');
                alert('Riwayat pembayaran telah dihapus.');
                showData();
            }
        }

        function clearLatestInfo() {
            if (confirm('Apakah Anda yakin ingin menghapus informasi pembayaran terakhir?')) {
                localStorage.removeItem('latestPaymentInfo');
                alert('Informasi pembayaran terakhir telah dihapus.');
                showData();
            }
        }

        function clearPaymentRequest() {
            if (confirm('Apakah Anda yakin ingin menghapus flag permintaan pembayaran?')) {
                localStorage.removeItem('paymentRequest');
                alert('Flag permintaan pembayaran telah dihapus.');
                showData();
            }
        }

        // Initial display
        document.addEventListener('DOMContentLoaded', showData);
    </script>
</body>
</html>